# IE307

./: MangaApp.sln
MangaApp/MangaApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chapter.cs  Manga.cs  MangaApp.csproj  User.cs
MangaApp/MangaApp.Android/: MainActivity.cs  MainApplication.cs  MangaApp.Android.csproj  SplashActivity.cs
MangaApp/MangaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MangaApp/MangaApp.Android/Resources/: Resource.designer.cs
MangaApp/MangaApp.Android/Resources/values/: colors.xml  styles.xml
MangaApp/MangaApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MangaApp.iOS.csproj
MangaApp/MangaApp.iOS/Properties/: AssemblyInfo.cs
MangaApp/MangaApp/Models/: Blogs.cs  Category.cs  Comment.cs  Favorite.cs  Follow.cs  Host.cs  Item.cs  ListImg.cs  Manga.cs  Notify.cs  User.cs  testglobal.cs
MangaApp/MangaApp/Services/: IDataStore.cs  MockDataStore.cs
MangaApp/MangaApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
MangaApp/MangaApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddForum.xaml  AddForum.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CategoryPage2.xaml  CategoryPage2.xaml.cs  CommentPage.xaml  CommentPage.xaml.cs  DetailForum.xaml  DetailForum.xaml.cs  DetailMangaPage.xaml  DetailMangaPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  FollowMangaPage.xaml  FollowMangaPage.xaml.cs  Forum.xaml  Forum.xaml.cs  ForumPage.xaml  ForumPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPage2.xaml  LoginPage2.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Notification.xaml  Notification.xaml.cs  Reading.xaml  Reading.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  (+2 more)
