<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MangaApp.Views.CategoryPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame HasShadow="True" Margin="0,5" Padding="0" HeightRequest="70" HorizontalOptions="FillAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image HeightRequest="20" WidthRequest="20" Margin="20,0" Source="search.png"/>
                    <Entry Grid.Column="1" Placeholder="Search" TextColor="Black" FontSize="15" FontFamily="ThemeFontRegular" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    <!--<Image Grid.Column="2" HeightRequest="20" WidthRequest="20" Margin="20,0" Source="filter.png"/>-->
                </Grid>
            </Frame>
            <Picker x:Name="categoryPicker"
                    Title="PICKKK"
                    TitleColor="Blue"
                    ItemDisplayBinding="{Binding categoryName}"
                    FontSize="24"
                    SelectedIndexChanged="categoryPicker_SelectedIndexChanged"
             />
            <ListView x:Name="lstdslh" ItemSelected="lstdslh_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <TextCell Text="{Binding MangaName}" Detail="{Binding Description} ">
                                <TextCell.ContextActions>
                                    <MenuItem Clicked="MenuItem_Clicked" Text="Add to favorite"  CommandParameter="{Binding .}"></MenuItem>
                                </TextCell.ContextActions>
                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>